{
  "DataBase": {
    "ConnectionString": "Data Source=DESKTOP-8QNK4IC\\SQLEXPRESS;Initial Catalog=Microseguros;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
