{
  "DataBase": {
    "ConnectionString": "Data Source=DESKTOP-8QNK4IC\\SQLEXPRESS;Initial Catalog=Microseguros;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-8QNK4IC\\SQLEXPRESS;Initial Catalog=Microseguros;Integrated Security=True",
          "tableName": "Log"
        }
      }
    ]
  }
}
